<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <input type="text" id="username" autocomplete="username">
    <input type="password" id="password" autocomplete="current-password">
    <button onclick="signIn()"></button>
</form>
    <div id="message">
        <button onclick="changeMsg()" id="msgBtn" hidden></button>
        <div id="title">Alert</div>
        <div id="message_body">
            idskds
        </div>
    </div>
    <script src="login.js"></script>
    <script src="script.js"></script>
</body>
</html>